#How long should a passphrase be cached? Time unit is seconds.
default-cache-ttl 600
#Evict cached phrases even if they have been recently accessed.
max-cache-ttl 7200

pinentry-program /usr/local/bin/pinentry-mac
enable-ssh-support